<RCC>
    <qresource prefix="/sql">
        <file>init.sql</file>
        <file>procedures/client.sql</file>
        <file>procedures/creditor.sql</file>
        <file>procedures/debtor.sql</file>
        <file>procedures/note.sql</file>
        <file>procedures/sales.sql</file>
        <file>procedures/stock.sql</file>
        <file>procedures/user.sql</file>
        <file>procedures/expense.sql</file>
        <file>procedures/income.sql</file>
        <file>procedures/purchase.sql</file>
        <file>procedures/vendor.sql</file>
        <file>procedures/customer.sql</file>
    </qresource>
</RCC>
