<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>user/LoginPage.qml</file>
        <file>rrui/TextButton.qml</file>
        <file>common/DashboardPage.qml</file>
        <file>rrui/Sidebar.qml</file>
        <file>models/NavMenuModel.qml</file>
        <file>stock/NewItemPage.qml</file>
        <file>stock/HomePage.qml</file>
        <file>sales/HomePage.qml</file>
        <file>rrui/FailureAlertDialogLoader.qml</file>
        <file>rrui/BusyOverlay.qml</file>
        <file>sales/NewSalePage.qml</file>
        <file>rrui/QuantitySpinBox.qml</file>
        <file>common/paymentwizard/PaymentMethodPage.qml</file>
        <file>common/paymentwizard/PaymentByCardPage.qml</file>
        <file>common/paymentwizard/PaymentBalancePage.qml</file>
        <file>common/PaymentWizard.qml</file>
        <file>common/paymentwizard/PaymentFinishPage.qml</file>
        <file>common/paymentwizard/PaymentByCashPage.qml</file>
        <file>common/paymentwizard/PaymentDebtorPage.qml</file>
        <file>common/paymentwizard/PaymentCreditorPage.qml</file>
        <file>common/paymentwizard/PaymentCustomerDetailPage.qml</file>
        <file>common/paymentwizard/PaymentDueDatePage.qml</file>
        <file>common/paymentwizard/PaymentSummaryPage.qml</file>
        <file>rrui/Chip.qml</file>
        <file>rrui/ChipListView.qml</file>
        <file>rrui/RadioButtonDialog.qml</file>
        <file>rrui/SearchBar.qml</file>
        <file>singletons/Stylesheet.qml</file>
        <file>singletons/GlobalSettings.qml</file>
        <file>singletons/qmldir</file>
        <file>common/paymentwizard/PaymentChangePage.qml</file>
        <file>common/SuspendTransactionDialog.qml</file>
        <file>common/RetrieveTransactionDialog.qml</file>
        <file>people/debtor/HomePage.qml</file>
        <file>people/debtor/NewDebtorPage.qml</file>
        <file>sales/homecards/TotalRevenueCard.qml</file>
        <file>rrui/HomeCard.qml</file>
        <file>sales/homecards/MostSoldItemCard.qml</file>
        <file>rrui/TableView.qml</file>
        <file>rrui/SnackBar.qml</file>
        <file>rrui/Page.qml</file>
        <file>rrui/AlertDialog.qml</file>
        <file>sales/CartListView.qml</file>
        <file>sales/HomeListView.qml</file>
        <file>stock/CategoryListView.qml</file>
        <file>people/debtor/DebtorListView.qml</file>
        <file>rrui/ApplicationWindow.qml</file>
        <file>rrui/LetterCircleImage.qml</file>
        <file>rrui/TransitionView.qml</file>
        <file>rrui/TextField.qml</file>
        <file>rrui/ToolButton.qml</file>
        <file>rrui/FloatingActionButton.qml</file>
        <file>rrui/Popup.qml</file>
        <file>stock/ItemDetailPopup.qml</file>
        <file>stock/ItemDetailModel.qml</file>
        <file>sales/CartItemEditorDialog.qml</file>
        <file>rrui/Dialog.qml</file>
        <file>sales/SaleTransactionPage.qml</file>
        <file>sales/SaleTransactionListView.qml</file>
        <file>sales/SaleTransactionItemDialog.qml</file>
        <file>common/paymentwizard/PaymentOptionModel.qml</file>
        <file>rrui/DropdownField.qml</file>
        <file>rrui/IconTextField.qml</file>
        <file>rrui/SectionFragment.qml</file>
        <file>people/debtor/DebtTransactionListView.qml</file>
        <file>rrui/PlaceholderLabel.qml</file>
        <file>people/debtor/DebtTransactionSubView.qml</file>
        <file>people/debtor/ClientDetailSubView.qml</file>
        <file>rrui/ArrowButton.qml</file>
        <file>rrui/Wizard.qml</file>
        <file>rrui/WizardPage.qml</file>
        <file>people/debtor/AmountPaidDialog.qml</file>
        <file>people/debtor/newdebttransactionwizard/DebtPage.qml</file>
        <file>people/debtor/newdebttransactionwizard/DueDatePage.qml</file>
        <file>people/debtor/newdebttransactionwizard/NewDebtTransactionWizard.qml</file>
        <file>rrui/ErrorDialog.qml</file>
        <file>people/debtor/RemoveDebtorConfirmationDialog.qml</file>
        <file>people/debtor/RemoveDebtConfirmationDialog.qml</file>
        <file>common/paymentwizard/DebtorOptionModel.qml</file>
        <file>common/paymentwizard/CreditorOptionModel.qml</file>
    </qresource>
</RCC>
