<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>user/LoginPage.qml</file>
        <file>rrui/TextButton.qml</file>
        <file>common/DashboardPage.qml</file>
        <file>rrui/Sidebar.qml</file>
        <file>models/NavMenuModel.qml</file>
        <file>stock/NewItemPage.qml</file>
        <file>stock/HomePage.qml</file>
        <file>sales/HomePage.qml</file>
        <file>rrui/FailureAlertDialogLoader.qml</file>
        <file>rrui/BusyOverlay.qml</file>
        <file>sales/NewSalePage.qml</file>
        <file>rrui/QuantitySpinBox.qml</file>
        <file>rrui/Chip.qml</file>
        <file>rrui/ChipListView.qml</file>
        <file>rrui/RadioButtonDialog.qml</file>
        <file>rrui/SearchBar.qml</file>
        <file>singletons/Stylesheet.qml</file>
        <file>singletons/GlobalSettings.qml</file>
        <file>singletons/qmldir</file>
        <file>common/SuspendTransactionDialog.qml</file>
        <file>common/RetrieveTransactionDialog.qml</file>
        <file>people/debtor/HomePage.qml</file>
        <file>people/debtor/NewDebtorPage.qml</file>
        <file>sales/homecards/TotalRevenueCard.qml</file>
        <file>rrui/HomeCard.qml</file>
        <file>sales/homecards/MostSoldItemCard.qml</file>
        <file>rrui/SnackBar.qml</file>
        <file>rrui/Page.qml</file>
        <file>rrui/AlertDialog.qml</file>
        <file>sales/CartListView.qml</file>
        <file>sales/HomeListView.qml</file>
        <file>stock/CategoryListView.qml</file>
        <file>people/debtor/DebtorListView.qml</file>
        <file>rrui/ApplicationWindow.qml</file>
        <file>rrui/LetterCircleImage.qml</file>
        <file>rrui/TransitionView.qml</file>
        <file>rrui/TextField.qml</file>
        <file>rrui/ToolButton.qml</file>
        <file>rrui/FloatingActionButton.qml</file>
        <file>rrui/Popup.qml</file>
        <file>stock/ItemDetailPopup.qml</file>
        <file>stock/ItemDetailModel.qml</file>
        <file>sales/CartItemEditorDialog.qml</file>
        <file>rrui/Dialog.qml</file>
        <file>sales/SaleTransactionPage.qml</file>
        <file>sales/SaleTransactionTableView.qml</file>
        <file>sales/SaleTransactionDetailDialog.qml</file>
        <file>rrui/DropdownField.qml</file>
        <file>rrui/IconTextField.qml</file>
        <file>rrui/SectionFragment.qml</file>
        <file>people/debtor/DebtTransactionListView.qml</file>
        <file>rrui/PlaceholderLabel.qml</file>
        <file>people/debtor/DebtTransactionSubView.qml</file>
        <file>people/debtor/ClientDetailSubView.qml</file>
        <file>rrui/ArrowButton.qml</file>
        <file>rrui/Wizard.qml</file>
        <file>rrui/WizardPage.qml</file>
        <file>people/debtor/AmountPaidDialog.qml</file>
        <file>rrui/ErrorDialog.qml</file>
        <file>people/debtor/RemoveDebtorConfirmationDialog.qml</file>
        <file>people/debtor/RemoveDebtConfirmationDialog.qml</file>
        <file>rrui/ChartTableView.qml</file>
        <file>rrui/TableView.qml</file>
        <file>rrui/TableViewColumn.qml</file>
        <file>user/OnboardingPage.qml</file>
        <file>rrui/HorizontalStepper.qml</file>
        <file>rrui/StackView.qml</file>
        <file>user/OnlineLoginPage.qml</file>
        <file>user/BusinessSelectionPage.qml</file>
        <file>user/BusinessDetailPage.qml</file>
        <file>rrui/HomeListViewBase.qml</file>
        <file>common/DashboardListView.qml</file>
        <file>purchase/HomePage.qml</file>
        <file>purchase/NewPurchasePage.qml</file>
        <file>purchase/PurchaseTransactionPage.qml</file>
        <file>purchase/HomeListView.qml</file>
        <file>purchase/homecards/LastPurchasedItemCard.qml</file>
        <file>purchase/CartItemEditorDialog.qml</file>
        <file>purchase/CartListView.qml</file>
        <file>income/HomePage.qml</file>
        <file>income/HomeListView.qml</file>
        <file>income/homecards/LastIncomeEntryCard.qml</file>
        <file>income/NewIncomePage.qml</file>
        <file>income/IncomeTransactionPage.qml</file>
        <file>expense/HomePage.qml</file>
        <file>expense/homecards/LastExpenseEntryCard.qml</file>
        <file>expense/HomeListView.qml</file>
        <file>expense/ExpenseTransactionPage.qml</file>
        <file>expense/NewExpensePage.qml</file>
        <file>people/creditor/HomePage.qml</file>
        <file>people/creditor/CreditorListView.qml</file>
        <file>rrui/IconRadioButton.qml</file>
        <file>income/IncomeTransactionTableView.qml</file>
        <file>settings/HomePage.qml</file>
        <file>settings/HomeListView.qml</file>
        <file>settings/HomeModel.qml</file>
        <file>settings/HomeCard.qml</file>
        <file>settings/HomeRow.qml</file>
        <file>rrui/Switch.qml</file>
        <file>settings/user/OtherUserAccountPage.qml</file>
        <file>settings/user/NewUserPage.qml</file>
        <file>settings/user/UserDetailSubView.qml</file>
        <file>settings/user/UserPrivilegeSubView.qml</file>
        <file>rrui/SubView.qml</file>
        <file>rrui/ScrollBar.qml</file>
        <file>settings/user/UserPrivilegeListView.qml</file>
        <file>rrui/Card.qml</file>
        <file>user/PasswordChangePage.qml</file>
        <file>purchase/PurchaseTransactionTableView.qml</file>
        <file>purchase/PurchaseTransactionDetailDialog.qml</file>
        <file>settings/receipt/ReceiptTemplate.qml</file>
        <file>settings/receipt/ReceiptTypeA.qml</file>
        <file>settings/receipt/ReceiptCartTableView.qml</file>
        <file>settings/receipt/ReceiptText.qml</file>
        <file>reports/HomePage.qml</file>
        <file>reports/StockReportSubView.qml</file>
        <file>reports/StockReportTableView.qml</file>
        <file>reports/TotalReportSubView.qml</file>
        <file>reports/SaleReportSubView.qml</file>
        <file>reports/PurchaseReportSubView.qml</file>
        <file>reports/IncomeReportSubView.qml</file>
        <file>reports/ExpenseReportSubView.qml</file>
        <file>reports/CustomerReportSubView.qml</file>
        <file>reports/VendorReportSubView.qml</file>
        <file>reports/DebtorReportSubView.qml</file>
        <file>reports/CreditorReportSubView.qml</file>
        <file>reports/SaleReportTableView.qml</file>
        <file>reports/PurchaseReportTableView.qml</file>
        <file>reports/IncomeReportTableView.qml</file>
        <file>reports/ExpenseReportTableView.qml</file>
        <file>rrui/DataTableView.qml</file>
        <file>rrui/TableDelegate.qml</file>
        <file>expense/ExpenseTransactionTableView.qml</file>
        <file>stock/ItemTableView.qml</file>
        <file>rrui/ViewPreferences.qml</file>
        <file>sales/SaleTransactionDetailTableView.qml</file>
        <file>purchase/PurchaseTransactionDetailTableView.qml</file>
        <file>settings/user/UserTableView.qml</file>
        <file>lottie/Checkmark.qml</file>
        <file>rrui/BusyIndicator.qml</file>
        <file>stock/fragments/ItemDetails.qml</file>
        <file>stock/fragments/ItemImage.qml</file>
        <file>rrui/InputDialog.qml</file>
        <file>sales/fragments/newsalepage/Cart.qml</file>
        <file>sales/fragments/newsalepage/CartSection.qml</file>
        <file>sales/fragments/newsalepage/Checkout.qml</file>
        <file>sales/fragments/newsalepage/CustomerInfo.qml</file>
        <file>sales/fragments/newsalepage/ItemSelectionSection.qml</file>
        <file>rrui/PrimaryButton.qml</file>
        <file>wizard/PaymentWizard.qml</file>
        <file>wizard/paymentwizard/CreditorOptionModel.qml</file>
        <file>wizard/paymentwizard/DebtorOptionModel.qml</file>
        <file>wizard/paymentwizard/PaymentBalancePage.qml</file>
        <file>wizard/paymentwizard/PaymentByCardPage.qml</file>
        <file>wizard/paymentwizard/PaymentByCashPage.qml</file>
        <file>wizard/paymentwizard/PaymentChangePage.qml</file>
        <file>wizard/paymentwizard/PaymentCreditorPage.qml</file>
        <file>wizard/paymentwizard/PaymentCustomerDetailPage.qml</file>
        <file>wizard/paymentwizard/PaymentDebtorPage.qml</file>
        <file>wizard/paymentwizard/PaymentDueDatePage.qml</file>
        <file>wizard/paymentwizard/PaymentFinishPage.qml</file>
        <file>wizard/paymentwizard/PaymentMethodPage.qml</file>
        <file>wizard/paymentwizard/PaymentOptionModel.qml</file>
        <file>wizard/paymentwizard/PaymentSummaryPage.qml</file>
        <file>wizard/newdebttransactionwizard/DebtPage.qml</file>
        <file>wizard/newdebttransactionwizard/DueDatePage.qml</file>
        <file>wizard/NewDebtTransactionWizard.qml</file>
    </qresource>
</RCC>
